# Presupuesto

./: .gitignore  Presupuesto.slnx  prompts.md
.github/: copilot-instructions.md
.github/agents/: architect.agent.md
src/Presupuesto.Application/: Presupuesto.Application.csproj
src/Presupuesto.Application/DTOs/: CreateSaldoPresupuestoDto.cs  CreateUpdateCategoriaPresupuestoDto.cs  CreateUpdateGastoDto.cs  CreateUpdatePresupuestoMensualDto.cs  DistribucionPresupuestoDto.cs  GastoDto.cs  PresupuestoMensualDto.cs  ResumenMensualDto.cs  SaldoPresupuestoDto.cs
src/Presupuesto.Application/Services/: CategoriaPresupuestoService.cs  GastoService.cs  ICategoriaPresupuestoService.cs  IGastoService.cs  IPresupuestoMensualService.cs  ISaldoPresupuestoService.cs  PresupuestoMensualService.cs  SaldoPresupuestoService.cs
src/Presupuesto.Infrastructure/: DependencyInjection.cs  Presupuesto.Infrastructure.csproj
src/Presupuesto.Web/: Presupuesto.Web.csproj  Program.cs  appsettings.json  build_errors.txt  presupuesto.db
src/Presupuesto.Web/Components/: App.razor  _Imports.razor
src/Presupuesto.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  UserAvatar.razor  UserAvatar.razor.css
src/Presupuesto.Web/Components/Pages/: Home.razor  Perfil.razor
src/Presupuesto.Web/Components/Pages/Categorias/: Create.razor  Edit.razor  Index.razor
src/Presupuesto.Web/Components/Pages/Gastos/: Create.razor  Edit.razor  Index.razor  Resumen.razor
src/Presupuesto.Web/Components/Pages/PresupuestoMensual/: Create.razor  Edit.razor  Index.razor
src/Presupuesto.Web/Components/Shared/: GastosTable.razor
src/Presupuesto.Web/Properties/: launchSettings.json
(+35 files in other folders)
